MONGODB_CONNECTION_STRING=mongodb+srv://admin:NATANEL2024!@mern-booking-app-db.9wxdz.mongodb.net/?retryWrites=true&w=majority&appName=MERN-booking-app-db

JWT_SECRET_KEY=QRagyKpavAvw8ftMuYq3ZxIslmkUtZ88

#Cloudinary variables
CLOUDINARY_CLOUD_NAME=dbqfut02e
CLOUDINARY_API_KEY=248888158694558
CLOUDINARY_API_SECRET=-UeIkwUwqDX_W_lAVv00UkudH_0